MONGO_URI=mongodb+srv://TaskManage:TaskManage@cluster0.gduua.mongodb.net/TaskManage?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=ptayaan5@gmail.com
EMAIL_PASS=mrxn zksl csps pagf
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
FRONTEND_URL=http://localhost:5173/